<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DSE-P9-vY4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do Tasks List View Controller-->
        <scene sceneID="Ig9-cH-9zG">
            <objects>
                <viewController storyboardIdentifier="ToDoTasksListViewController" id="8Sz-xI-pOX" customClass="ToDoTasksListViewController" customModule="CleanSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M5d-bA-5gE"/>
                        <viewControllerLayoutGuide type="bottom" id="B7V-GR-fBd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P1q-Jj-8kD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cB7-OX-dhA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hts-yy-Fu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J3L-ZU-Wfz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DSE-P9-vY4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mH8-8r-kwW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Sz-xI-pOX" kind="relationship" relationship="rootViewController" id="Z3c-9i-7rY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5O-Vd-HeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="144.3778110944528"/>
        </scene>
    </scenes>
</document>
